# GPJ_college

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/user/gpjaunpur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/gpjaunpur/: FullImageView.java  MainActivity.java  SliderAdapter.java  Webview.java  splashscreen.java
app/src/main/java/com/user/gpjaunpur/authentication/: Forgetpassword.java  Login.java  RegisterActivity.java
app/src/main/java/com/user/gpjaunpur/notifications/: FirebaseMessaging.java
app/src/main/java/com/user/gpjaunpur/pdf/: PdfActivity.java  PdfViewer.java  pdfAdapter.java  pdfData.java
app/src/main/java/com/user/gpjaunpur/ui/about/: AboutFragment.java
app/src/main/java/com/user/gpjaunpur/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/user/gpjaunpur/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/user/gpjaunpur/ui/home/: HomeFragment.java  courseAdapter.java  courseModel.java
app/src/main/java/com/user/gpjaunpur/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: backgrondconstraint.xml  bg_button.xml  branch.xml  cardviewbackground.xml  color.xml  cross.xml  downlooad.xml  gradient.xml  homee.xml  ic_gmail.xml  ic_phone.xml  location.xml  logbg.xml  name.xml  password.xml  pdf.xml  pdfnotice.xml  registerbg.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_full_image_view.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_pdf_viewer.xml  activity_register.xml  activity_webview.xml  course_item.xml  drawer_header.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  fragments.xml  gallery_image.xml  login_tab_fragment.xml  no_data_found.xml  notice_item_layout.xml  pdf_item_layout.xml  progress_bar.xml  shimmeranimation.xml  signup_tab_frtagment.xml  slider_item_layout.xml  splashscreen.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml  share_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimensonn.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/user/gpjaunpur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
