<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   app:cardBackgroundColor="@color/white"
    app:cardElevation="5000dp"
    android:layout_marginTop="3dp"
    android:outlineSpotShadowColor="@color/grey"
    android:outlineAmbientShadowColor="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="@dimen/cardmargin2"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherName"
                    android:fontFamily="@font/medium"
                    android:text="Pratham Singh"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post : "
                    android:textStyle="bold"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherPost"
                    android:text="Principal"
                    android:fontFamily="@font/blaclbold"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>






            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Joining Date : "
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherJoin"
                    android:text="21 may,2022"
                   android:fontFamily="@font/medium"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>






            </LinearLayout>


            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail : "
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="18dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherEmail"
                    android:text="prathamks035@gmail.com"
                   android:fontFamily="@font/medium"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>







            </LinearLayout>













        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teacherImage"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"


            android:src="@drawable/dp"
            android:padding="5dp"/>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>





</LinearLayout>
</com.google.android.material.card.MaterialCardView>