<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
   android:id="@+id/referesh"
    xmlns:app="http://schemas.android.com/apk/res-aut"
    tools:context=".ui.gallery.GalleryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>
            <include layout="@layout/shimmeranimation"/>



        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/otherss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>








    </RelativeLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>